{
  "permissions": {
    "allow": [
      "Bash(git rm *)",
      "Bash(pip show *)",
      "Bash(pip freeze *)",
      "Bash(pip3 freeze *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)"
    ]
  }
}
